$headline: 'Gotham SSm A', 'Gotham SSm B' normal
$body: 'Whitney SSm A', 'Whitney SSm B' normal
$highlight: #1e967b - 10

html
  background: #eee
  color: #000

header
  text-align: center
  h1
    font: 25px/25px $headline
    font-weight: 700
    margin-bottom: 10px
  addr, span
    font: 16px/20px $body
    font-weight: 400
    display: block
    line-height: 1
  img
    margin-right: 3px
    position: relative
    top: 3px


body
  background: #fff
  width: 8.5in
  padding: 0in 0.25in 0.1in 0.25in
  margin: 0.5in auto 0.5in auto
  border: 1px solid #e0e0e0

.container
  display: inline-block

.speaking-writing
  float: left
  width: 2in
  margin: 0.25in 0 0 0.1in
  ul
    margin-left: 0.2in
  li
    font: 15px/19px $body normal

.main
  float: left
  width: 6in

section
  margin: 0.25in 0

h1
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1px

.name
  font: 20px/20px $headline
  font-weight: 700

h1:not(.name)
  border-top: 1px solid $highlight
  padding-top: 5px
  font: 17px/17px $headline
  font-weight: 700

h2
  font: 16px/18px $headline
  font-weight: 400
  strong
    display: block

  .dates
    float: right
    &.tss
      position: relative
      bottom: 18px
      /* fix weird wrapping thing */
      height: 0

  .line-2
    margin-left: 0.275in
    display: block

p, li
  font: 15px/22px $body
  font-weight: 400

ul
  margin-left: 0
  padding-left: 0

ul > li
  margin-bottom: 0.1in

li > h2
  margin: 0.3in 0 0.1in 0

.experience h1 + ul
  list-style: none

ul li ul
  list-style: disc

.article-title, .talk-title
  font-style: italic
  display: block
  font-weight: 500
  line-height: 1.25
  margin: 14px 0 3px 0

section > ul
  list-style: none

.main h1 + ul, .main h1 + p
  width: 5.5in
  margin: 0 auto

.education h2
  margin: 0

#chart
  width: 100%
  height: 4.5in

.chart
  page-break-before: always

figcaption
  margin: 1em 0
  text-align: center
  font: 15px/15px $headline

.oss li
  line-height: 1.35
  margin: 0


@media only print
  body
    border: none
    margin: 0 auto 0.5in auto
  li
    page-break-inside: avoid
    page-break-after: avoid
    orphans: 3
    widows: 3

