$color: #1e967b
$sans: "Gotham SSm A","Gotham SSm B", Helvetica, sans-serif
$headline: "Tungsten Cond A","Tungsten Cond B"

body
  height: 100%
  max-height: 100%
  font-size: 1.9rem
  line-height: 1.55em
  color: #323232
  font-family: $sans
  font-weight: 300

.color-band
  height: 5px
  width: 100%
  background: #1e967b
  -webkit-transition: background .15s ease-in-out

a.back
  position: relative
  bottom: 30px
  font-size: 17px

.intro-container
  text-align: center

.container
  width: 92%
  max-width: 800px
  margin: 4em auto
  @media (max-width: 600px)
    margin: 2em auto
  &.projects
    margin-bottom: 2px

h1:not(.intro)
  font-family: $headline
  font-weight: 600
  font-style: normal
  line-height: .8
  margin-bottom: .5em
  margin-top: 0
  font-size: 7rem
  text-transform: uppercase
  letter-spacing: .015em
  text-align: center

h1.intro
  line-height: 1.05
  margin-top: 20px
  letter-spacing: -1px
  @media(max-width: 600px)
    text-align: left
    font-size: 50px


h2
  font-family: "Gotham SSm A","Gotham SSm B"
  font-weight: 300
  text-align: center
  font-size: 1.67rem

ul.networks
  margin: 0 auto
  display: inline-block
  list-style: none
  width: 100%
  padding: 0
  li
    float: left
    margin: 1.9%
    width: 29.533333%
    text-align: center
    @media (screen and max-width: 450px)
      font-size: 1.33rem

.project-explanation
  margin-bottom: 45px
  a
    border-bottom: 2px solid
    &:hover
      border-bottom: 2px solid $color - 20

a
  color: $color
  text-decoration: none
  &:hover
    color: $color - 20
    border-bottom: 1px solid $color - 20

.portrait
  background: #fff
  padding: 8px
  border: 1px solid #dedede
  border-radius: 500px
  padding: 0.3em 0.3em
  margin: 0 auto

hr
  border-style: none
  background: #dedede
  height: 1px

.bio-container
  width: 80%
  max-width: 1000px
  margin: 0 auto
  text-align: left
  a:hover
    border-bottom: 2px solid $color - 20
  @media(max-width: 600px)
    width: 100%

.networks
  display: flex
  justify-content: space-between

/* PROJECTS */

section
  width: 100%
  display: inline-block
  font-size: 17px
  margin-bottom: 40px
  ul
    list-style: disc
    position: relative
    right: 0.75em
    li
      text-align: left
      width: 100%
      float: none
      margin-bottom: 0.5em
  p
    line-height: 1.5
  img
    float: left
    width: 18%
    margin-right: 2%
    @media (max-width: 600px)
      float: none
      width: 100%
      margin: 0 0 15px
  .content
    float: left
    text-align: left
    width: 80%
    @media (max-width: 600px)
      float: none
      width: 90%
  dl
    margin-top: 0
  dt
    font-family: $headline
    font-size: 23px
    color: #454545
    text-transform: uppercase
    line-height: 1
    letter-spacing: 1px
    margin-bottom: 2px
  dd
    margin-left: 0
    line-height: 1.3
    margin-bottom: 20px
    p:first-child
      margin-top: 0
  iframe
    width: 100%

.talk
  margin-bottom: 80px

.talk h1
  font-family: $sans
  font-size: 35px
  margin-bottom: 25px
  text-transform: none
  line-height: 1.15

footer
  border: 1px solid #f2f5f6
  margin-top: 40px
  padding: 40px 0
  background: #fafefd
  .container
    margin: 0 auto
  p
    font-size: 19px
    letter-spacing: -0.01em
    line-height: 1.6
    color: #323232
